# logAlert

./: README.md  build.gradle  settings.gradle
database/: testdb.properties  testdb.script
src/main/java/application/: Config.java  LogAlertApplication.java
src/main/java/application/dao/: AlertRepository.java  EventRepository.java
src/main/java/application/domain/: Alert.java  AlertRepository.java  Event.java
src/main/java/application/fileprocessing/: EventLog.java  FileProcessor.java  JsonToEventLogMapper.java  State.java
src/main/resources/: application.yml
src/test/java/application/dao/: EventRepositoryTest.java
src/test/java/application/fileprocessing/: JsonToEventLogMapperTest.java
src/test/resources/: application.yml  test.json
